<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&#x270f;&#xfe0f; Examen DIW Unidad 4</title>
</head>


<body>
  <header>
    <section id="logo">
      <img src="img/logotipo.jpg" />
    </section>
    <section id="tema">
      <h1>Tailwind CSS</h1>
    </section>
    <section id="estudiante">
      <h4>Nombre estudiante</h4>
    </section>
  </header>

  <nav>
	&#x1f4da;
  </nav>


  <aside>

  </aside>

  <main>
    
  </main>

  <footer>
    <section>
      <p><em>Tailwind CSS</em></p>
    </section>
    <section>
      <p>Copyright &copy; Tu NOMBRE aquí </p>
    </section>
    <section>
      <div class="iconos">

      </div>
    </section>
  </footer>

</body>

</html>
