body {
  margin: 0;
  padding: 0;
  font-family: arial;
}

.center, .footer, .search__title, .header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.size-container, .footer, .search__input input, .search__title, .header {
  width: 100%;
  height: 80px;
}

.letter-transform, .footer, .search__title, .header {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.description, .secondarySection__description--secondary, .secondarySection__img--secondary, .secondarySection__description--primary, .primarySection__description--secondary, .primarySection__description--primary {
  background-color: #99DDCC;
  color: #FFF;
}

.header {
  background-color: #99DDCC;
  color: #FFF;
  font-family: arial;
  font-size: 18px;
  font-weight: bold;
}

.main img {
  width: 100%;
}

.search__title {
  background-color: #99DDCC;
  color: #FFF;
  font-family: arial;
  font-size: 18px;
}
.search__input {
  background-color: #FFF;
  display: grid;
  grid-template-columns: 60px auto;
  justify-items: center;
  align-items: center;
}
.search__input input {
  border: 0px;
  outline: none;
  font-size: 18px;
  letter-spacing: 5px;
}

.primarySection {
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr 1fr 2fr;
}
@media screen and (max-width: 800px) {
  .primarySection {
    height: 500px;
  }
}
.primarySection img {
  width: 100%;
}
.primarySection p {
  font-size: 30px;
  padding: 20px;
}
.primarySection__img--primary {
  grid-row: 1/4;
}
@media screen and (max-width: 800px) {
  .primarySection__img--primary {
    grid-row: 1/3;
  }
}
.primarySection__description--primary {
  grid-column: 2;
  grid-row: 1/2;
}
@media screen and (max-width: 800px) {
  .primarySection__description--primary {
    grid-column: 2;
    grid-row: 1/3;
  }
}
.primarySection__img--secondary {
  grid-column: 2;
  grid-row: 2/5;
}
@media screen and (max-width: 800px) {
  .primarySection__img--secondary {
    grid-column: 2;
    grid-row: 3/5;
  }
}
.primarySection__description--secondary {
  grid-row: 4/5;
}
@media screen and (max-width: 800px) {
  .primarySection__description--secondary {
    grid-row: 3/5;
  }
}

.secondarySection {
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
@media screen and (max-width: 800px) {
  .secondarySection {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 450px);
  }
}
.secondarySection img {
  width: 100%;
}
.secondarySection p {
  font-size: 30px;
  padding: 20px;
}
.secondarySection__img--primary {
  height: 100%;
}
.secondarySection__container {
  display: grid;
  grid-template-rows: repeat(3, 300px);
}
@media screen and (max-width: 800px) {
  .secondarySection__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 225px);
  }
}
@media screen and (max-width: 800px) {
  .secondarySection__description--primary {
    grid-column: 1/3;
  }
}
.secondarySection__img--secondary {
  height: 100%;
}
@media screen and (max-width: 800px) {
  .secondarySection__img--secondary {
    height: 50%;
    grid-column: 1/2;
    grid-row: 2;
  }
}
@media screen and (max-width: 800px) {
  .secondarySection__description--secondary {
    grid-column: 2/3;
    grid-row: 2;
  }
}

.footer {
  background-color: #FFF;
  color: #FA91A7;
  font-size: 15px;
  font-weight: bold;
}
.footer p {
  text-align: center;
}
.footer p a {
  color: #99DDCC;
}

/*# sourceMappingURL=styles.css.map */
