<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Vegetables | Welcome</title>
	</head>
	<body>
		<header id="mainheader">
			<nav id="navbar">
				<div class="container">
					<div class="logo"><img src="/images/logo.png" alt="" /></div>
					<ul>
						<li><a href="#menu">Menu</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#book-a-table">Book a Table</a></li>
					</ul>
				</div>
			</nav>
			<div id="showcase">
				<div class="container">
					<div class="showcase-flex">
						<div class="showcase-flex-description">
							<p>A genuine food experience awaits</p>
							<h1 class="display-1">Vegetables</h1>
							<p class="large">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
								lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.
							</p>
							<a href="#menu" class="btn btn-color">Menu</a>
							<a href="#book-a-table" class="btn btn-dark">Book a Table</a>
						</div>
						<div class="showcase-flex-image"></div>
					</div>
				</div>
			</div>
		</header>

		<section id="menu">
			<div class="container">
				<h2>Menu</h2>
				<img class="icon" src="/images/icon-1.png" alt="" />
				<div class="menu-flex">
					<div class="menu-flex-box">
						<h4>Premium Main Dish</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et eleifend non eget placerat parturient purus.
							Auctor nam vulputate consequat molestie vel. Mauris massa facilisis proin imperdiet justo.
						</p>
					</div>
					<div class="menu-flex-box">
						<h4>Premium Main Dish</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et eleifend non eget placerat parturient purus.
							Auctor nam vulputate consequat molestie vel. Mauris massa facilisis proin imperdiet justo.
						</p>
					</div>
				</div>
				<div class="menu-flex">
					<div class="menu-flex-box">
						<h4>Premium Main Dish</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et eleifend non eget placerat parturient purus.
							Auctor nam vulputate consequat molestie vel. Mauris massa facilisis proin imperdiet justo.
						</p>
					</div>
					<div class="menu-flex-box">
						<h4>Premium Main Dish</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et eleifend non eget placerat parturient purus.
							Auctor nam vulputate consequat molestie vel. Mauris massa facilisis proin imperdiet justo.
						</p>
					</div>
				</div>
				<div class="menu-flex">
					<div class="menu-flex-box">
						<h4>Premium Main Dish</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et eleifend non eget placerat parturient purus.
							Auctor nam vulputate consequat molestie vel. Mauris massa facilisis proin imperdiet justo.
						</p>
					</div>
					<div class="menu-flex-box">
						<h4>Premium Main Dish</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et eleifend non eget placerat parturient purus.
							Auctor nam vulputate consequat molestie vel. Mauris massa facilisis proin imperdiet justo.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container">
				<h2>About Us</h2>
				<img class="icon" src="/images/icon-2.png" alt="" />
				<div class="about-flex">
					<div class="about-flex-image">
						<img src="/images/chef.jpg" alt="" />
					</div>
					<div class="about-flex-description">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque ut nulla nam nunc, sit dolor tristique.
							Imperdiet arcu et at sodales. Tellus quis id consequat dolor sit volutpat id a id. Sagittis sit eget nunc
							sollicitudin lectus nibh aliquam. Pellentesque faucibus morbi ullamcorper orci maecenas magna fames odio.
							At urna, mattis ut nunc eu convallis enim in. Odio ultricies nunc tristique sit volutpat aliquet lectus.
							Et, ut id facilisis tempus, aenean arcu venenatis, ut laoreet. Velit iaculis etiam sed lacus, feugiat.
							Luctus amet a in enim ullamcorper. Arcu sem cras amet lacinia. Imperdiet sit libero euismod amet dignissim
							mattis ut volutpat. Pretium, vel integer orci mi posuere dui, sociis congue nunc.
						</p>
						<p>
							Et viverra pellentesque sit euismod odio fringilla ut aliquam. Faucibus tellus in ac, velit tortor tortor
							non sit. Nisl sit viverra massa sit. Lobortis non, at non velit neque mauris, consequat nullam. Aliquet
							quis nunc, neque, nunc mi. Aliquet ut est nec, blandit amet. Scelerisque molestie purus et mattis quam mi
							tempor. Scelerisque sodales eget et rhoncus. A, sed arcu, vulputate urna sit senectus aliquet.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="book-a-table">
			<div class="container">
				<h2>Book a table</h2>
				<img class="icon" src="/images/icon-3.png" alt="" />
				<form action="">
					<div class="form-group">
						<label for="name">Name</label>
						<input class="form-control" type="text" />
					</div>
					<div class="form-group">
						<label for="name">Email</label>
						<input class="form-control" type="email" />
					</div>
					<div class="form-group">
						<label for="name">Choose Date</label>
						<input
							type="date"
							id="start"
							name="trip-start"
							value="2018-07-22"
							min="2022-12-01"
							max="2025-12-31"
							class="form-control"
						/>
					</div>
					<button class="btn btn-dark">Book a Table</button>
				</form>
			</div>
		</section>

		<footer id="mainfooter">
			<a href="https://twitter.com/irimaya?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false"
				>Follow @irimaya</a
			>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</footer>
	</body>
</html>
