@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */
html,
body {
  font-family: "Montserrat", sans-serif;
  color: #4d4d4d;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 400;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  margin: 10px 0;
  line-height: 1.9em;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1300px;
  overflow: auto;
  padding: 0 20px;
}

.large {
  font-size: 18px;
}

.display-1 {
  font-size: 6rem;
}

.icon {
  display: block;
  text-align: center;
  margin: 0 auto;
  height: 60px;
}

.btn {
  display: inline-block;
  text-align: center;
  font-size: 15px;
  padding: 12px 23px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 4px;
}
.btn-color {
  background: #1e5dbc;
  border: 1px solid #1e5dbc;
  color: #fff;
}
.btn-dark {
  background: #4d4d4d;
  border: 1px solid #4d4d4d;
  color: #fff;
}

form label {
  display: inline-block;
  margin-bottom: 6px;
}
form .form-group {
  margin-bottom: 16px;
}
form .form-control {
  width: 100%;
  padding: 7px 12px;
  font-size: 1rem;
  line-height: 1.5;
  background: #f8f9fb;
  border: none;
  border-radius: 4px;
}
form button {
  width: 100%;
}

/* Navbar */
#navbar {
  height: 15vh;
  background: #f8f9fb;
  color: #fff;
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
#navbar img {
  height: 60px;
}
#navbar a {
  color: #4d4d4d;
  font-weight: 500;
}
#navbar .logo {
  float: left;
  padding-top: 16px;
}
#navbar ul {
  list-style: none;
  float: right;
}
#navbar ul li {
  float: left;
}
#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
}
#navbar ul li a:hover,
#navbar ul li a.current {
  text-decoration: underline;
}

#showcase {
  height: 85vh;
  background: #f8f9fb;
}
#showcase p {
  width: 50%;
  padding: 15px 0;
}
#showcase .btn {
  width: 170px;
}
#showcase .btn-color {
  border-bottom-right-radius: 50px;
}
#showcase .btn-dark {
  border-top-left-radius: 50px;
}
#showcase .showcase-flex {
  display: flex;
}
#showcase .showcase-flex-description {
  flex: 1;
  padding: 90px 0;
}
#showcase .showcase-flex-image {
  flex: 1;
  background: url("/images/showcase.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#menu {
  padding: 80px 0;
}
#menu h2 {
  text-align: center;
}
#menu .icon {
  margin-top: 10px;
  margin-bottom: 50px;
}
#menu .menu-flex {
  display: flex;
  gap: 20px;
}
#menu .menu-flex-box {
  padding: 30px;
}

#about {
  padding: 80px 0;
  background: #f8f9fb;
}
#about h2 {
  text-align: center;
}
#about .icon {
  margin-top: 10px;
  margin-bottom: 50px;
}
#about .about-flex {
  display: flex;
}
#about .about-flex-image {
  flex: 1;
}
#about .about-flex-image img {
  width: 100%;
}
#about .about-flex-description {
  flex: 1;
  padding: 20px 40px;
}
#about .about-flex-description p {
  padding-bottom: 20px;
}

#book-a-table {
  padding: 80px 0;
}
#book-a-table h2 {
  text-align: center;
}
#book-a-table .icon {
  margin-top: 10px;
  margin-bottom: 50px;
}
#book-a-table form {
  width: 50%;
  margin: 0 auto;
}

/* Footer */
#mainfooter {
  text-align: center;
  padding: 30px;
}

@media (max-width: 700px) {
  .display-1 {
    font-size: 4rem;
  }
  /* Navbar */
  #navbar {
    height: 100%;
  }
  #navbar .logo {
    float: none;
    text-align: center;
  }
  #navbar ul {
    float: none;
    padding-left: 60px;
  }
  #showcase {
    height: 100%;
    text-align: center;
  }
  #showcase p {
    width: 100%;
  }
  #showcase .showcase-flex {
    flex-direction: column;
  }
  #showcase .showcase-flex-description {
    flex: 1;
    padding: 40px 0;
  }
  #menu {
    padding: 50px 0;
  }
  #menu .icon {
    margin-bottom: 10px;
  }
  #menu .menu-flex {
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }
  #menu .menu-flex-box {
    padding: 20px;
  }
  #about {
    padding: 50px 0;
  }
  #about .icon {
    margin-bottom: 10px;
  }
  #about .about-flex {
    flex-direction: column;
  }
  #about .about-flex-description {
    text-align: center;
    padding: 20px 0;
  }
  #book-a-table {
    padding: 50px 0;
  }
  #book-a-table .icon {
    margin-bottom: 20px;
  }
  #book-a-table form {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
