<!DOCTYPE html>
<html>
  <head>
    <title>Examen_final_Carrito_libros.md</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <style>
      /* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
      /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

      body {
        font-family: var(
          --vscode-markdown-font-family,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe WPC",
          "Segoe UI",
          "Ubuntu",
          "Droid Sans",
          sans-serif
        );
        font-size: var(--vscode-markdown-font-size, 14px);
        padding: 0 26px;
        line-height: var(--vscode-markdown-line-height, 22px);
        word-wrap: break-word;
      }

      #code-csp-warning {
        position: fixed;
        top: 0;
        right: 0;
        color: white;
        margin: 16px;
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
        background-color: #444444;
        cursor: pointer;
        padding: 6px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
      }

      #code-csp-warning:hover {
        text-decoration: none;
        background-color: #007acc;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
      }

      body.scrollBeyondLastLine {
        margin-bottom: calc(100vh - 22px);
      }

      body.showEditorSelection .code-line {
        position: relative;
      }

      body.showEditorSelection .code-active-line:before,
      body.showEditorSelection .code-line:hover:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: -12px;
        height: 100%;
      }

      body.showEditorSelection li.code-active-line:before,
      body.showEditorSelection li.code-line:hover:before {
        left: -30px;
      }

      .vscode-light.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(0, 0, 0, 0.15);
      }

      .vscode-light.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(0, 0, 0, 0.4);
      }

      .vscode-light.showEditorSelection .code-line .code-line:hover:before {
        border-left: none;
      }

      .vscode-dark.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(255, 255, 255, 0.4);
      }

      .vscode-dark.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(255, 255, 255, 0.6);
      }

      .vscode-dark.showEditorSelection .code-line .code-line:hover:before {
        border-left: none;
      }

      .vscode-high-contrast.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(255, 160, 0, 0.7);
      }

      .vscode-high-contrast.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(255, 160, 0, 1);
      }

      .vscode-high-contrast.showEditorSelection
        .code-line
        .code-line:hover:before {
        border-left: none;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:focus,
      input:focus,
      select:focus,
      textarea:focus {
        outline: 1px solid -webkit-focus-ring-color;
        outline-offset: -1px;
      }

      hr {
        border: 0;
        height: 2px;
        border-bottom: 2px solid;
      }

      h1 {
        padding-bottom: 0.3em;
        line-height: 1.2;
        border-bottom-width: 1px;
        border-bottom-style: solid;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      table {
        border-collapse: collapse;
      }

      table > thead > tr > th {
        text-align: left;
        border-bottom: 1px solid;
      }

      table > thead > tr > th,
      table > thead > tr > td,
      table > tbody > tr > th,
      table > tbody > tr > td {
        padding: 5px 10px;
      }

      table > tbody > tr + tr > td {
        border-top: 1px solid;
      }

      blockquote {
        margin: 0 7px 0 5px;
        padding: 0 16px 0 10px;
        border-left-width: 5px;
        border-left-style: solid;
      }

      code {
        font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New",
          monospace, "Droid Sans Fallback";
        font-size: 1em;
        line-height: 1.357em;
      }

      body.wordWrap pre {
        white-space: pre-wrap;
      }

      pre:not(.hljs),
      pre.hljs code > div {
        padding: 16px;
        border-radius: 3px;
        overflow: auto;
      }

      pre code {
        color: var(--vscode-editor-foreground);
        tab-size: 4;
      }

      /** Theming */

      .vscode-light pre {
        background-color: rgba(220, 220, 220, 0.4);
      }

      .vscode-dark pre {
        background-color: rgba(10, 10, 10, 0.4);
      }

      .vscode-high-contrast pre {
        background-color: rgb(0, 0, 0);
      }

      .vscode-high-contrast h1 {
        border-color: rgb(0, 0, 0);
      }

      .vscode-light table > thead > tr > th {
        border-color: rgba(0, 0, 0, 0.69);
      }

      .vscode-dark table > thead > tr > th {
        border-color: rgba(255, 255, 255, 0.69);
      }

      .vscode-light h1,
      .vscode-light hr,
      .vscode-light table > tbody > tr + tr > td {
        border-color: rgba(0, 0, 0, 0.18);
      }

      .vscode-dark h1,
      .vscode-dark hr,
      .vscode-dark table > tbody > tr + tr > td {
        border-color: rgba(255, 255, 255, 0.18);
      }
    </style>

    <style>
      /* Tomorrow Theme */
      /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
      /* Original theme - https://github.com/chriskempson/tomorrow-theme */

      /* Tomorrow Comment */
      .hljs-comment,
      .hljs-quote {
        color: #8e908c;
      }

      /* Tomorrow Red */
      .hljs-variable,
      .hljs-template-variable,
      .hljs-tag,
      .hljs-name,
      .hljs-selector-id,
      .hljs-selector-class,
      .hljs-regexp,
      .hljs-deletion {
        color: #c82829;
      }

      /* Tomorrow Orange */
      .hljs-number,
      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-literal,
      .hljs-type,
      .hljs-params,
      .hljs-meta,
      .hljs-link {
        color: #f5871f;
      }

      /* Tomorrow Yellow */
      .hljs-attribute {
        color: #eab700;
      }

      /* Tomorrow Green */
      .hljs-string,
      .hljs-symbol,
      .hljs-bullet,
      .hljs-addition {
        color: #718c00;
      }

      /* Tomorrow Blue */
      .hljs-title,
      .hljs-section {
        color: #4271ae;
      }

      /* Tomorrow Purple */
      .hljs-keyword,
      .hljs-selector-tag {
        color: #8959a8;
      }

      .hljs {
        display: block;
        overflow-x: auto;
        color: #4d4d4c;
        padding: 0.5em;
      }

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-strong {
        font-weight: bold;
      }
    </style>

    <style>
      /*
 * Markdown PDF CSS
 */

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI",
          "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
        padding: 0 12px;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #cccccc;
        border-radius: 3px;
        overflow-x: auto;
        white-space: pre-wrap;
        overflow-wrap: break-word;
      }

      pre:not(.hljs) {
        padding: 23px;
        line-height: 19px;
      }

      blockquote {
        background: rgba(127, 127, 127, 0.1);
        border-color: rgba(0, 122, 204, 0.5);
      }

      .emoji {
        height: 1.4em;
      }

      code {
        font-size: 14px;
        line-height: 19px;
      }

      /* for inline code */
      :not(pre):not(.hljs) > code {
        color: #c9ae75; /* Change the old color so it seems less like an error */
        font-size: inherit;
      }

      /* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
      .page {
        page-break-after: always;
      }
    </style>

    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
  </head>
  <body>
    <script>
      mermaid.initialize({
        startOnLoad: true,
        theme:
          document.body.classList.contains("vscode-dark") ||
          document.body.classList.contains("vscode-high-contrast")
            ? "dark"
            : "default",
      });
    </script>
    <h1
      id="centerexamen-javascript-dweccenter"
      style="
        text-align: center;
        background-color: #333;
        color: white;
        padding: 20px;
      "
    >
      <center>Examen Javascript DWEC</center>
    </h1>
    <p><strong>Estructura de Carpetas:</strong></p>
    <pre class="hljs"><code><div>📁 examen_carrito_libros/
│
├── 📁 assets/
│   ├── 📄 datos.js
│
├── 📄 Libro.js
├── 📄 Carrito.js
├── 📄 main.js
│
└──  📜 index.html
</div></code></pre>
    <hr />
    <h2 id="centercarrito-de-libros-%F0%9F%93%96-center">
      <center>Carrito de Libros 📖</center>
    </h2>
    <div style="text-align: center">
      <img
        src="public/examen.png"
        alt="Logos Redes Sociales"
        width="200"
        display="center"
      />
    </div>
    <p><strong>Instrucciones:</strong></p>
    <p>
      Este examen tiene como objetivo evaluar tus habilidades en JavaScript ES6
      para el módulo de DWEC. Se pretende crear una
      <code>Aplicación de Carrito de compras para una tienda de Libros</code> en
      JavaScript. La aplicación permitirá a los usuarios seleccionar libros,
      agregarlos al carrito, aplicar descuentos, impuestos, realizar pagos y
      llevar un registro de las compras realizadas.
    </p>
    <p>
      <strong
        >Parte 1: Archivo Libro.js (Función Constructora para Usuarios)</strong
      >
      <em>(2p)</em>
    </p>
    <p>
      Crea una función constructora llamada <code>Libro</code> que permita crear
      objetos de libro con las siguientes propiedades:
    </p>
    <ul>
      <li>ISBN: El código ISBN único del libro..</li>
      <li>Título: El título del libro.</li>
      <li>Número de Páginas: El número total de páginas en el libro.</li>
      <li>Autor: Un objeto de tipo Autor.</li>
      <li>Editorial: La editorial que publicó el libro.</li>
      <li>
        Tags: Una lista o array de etiquetas relacionadas con el contenido del
        libro (por ejemplo, &quot;Programación&quot;, &quot;Ficción&quot;,
        &quot;Ciencia&quot;). Precio: El precio del libro. Valoración: La
        valoración del libro en forma de estrellas (entre 1 y 5 estrellas).
        Stock: La cantidad de copias disponibles en el inventario.
      </li>
    </ul>
    <p>Métodos:</p>
    <ul>
      <li>
        modificarPrecio(nuevoPrecio): Permite modificar el precio del libro. El
        precio no puede ser negativo.
      </li>
      <li>
        modificarValoración(nuevaValoración): Permite modificar la valoración
        del libro. Las valoraciones deben de ser entre 1 y 5 estrellas
        obligatoriamente.
      </li>
      <li>
        modificarStock: Permite modificar el stock disponible del libro. El
        stock no puede ser negativo.
      </li>
      <li>
        addTags(nuevosTags): Permite añadir nuevos tags a la vez al libro, no
        pudiendo estar ya repetidos. (ejemplo: &quot;Programación&quot;,
        &quot;Js&quot;)
      </li>
    </ul>
    <p>
      <strong>Parte 2: Archivo Carrito.js (Clase Carrito)</strong>
      <em>(3,5p)</em>
    </p>
    <p>
      Crea una clase llamada <code>Carrito</code> que representará un carrito de
      compras. El carrito estará implementado como un array de objetos. La clase
      debe tener los siguientes métodos:
    </p>
    <ul>
      <li>
        agregarProducto(ISBN, cantidad): Añade un producto al carrito. Debes
        proporcionar el ISBN del libro que deseas agregar y la cantidad de
        copias que deseas comprar.
        <em
          >Asegúrate de verificar si el libro existe en /assets/datos.js y si
          hay suficiente stock disponible antes de agregarlo al carrito</em
        >.
      </li>
      <li>
        eliminarProducto(ISBN): Elimina un producto del carrito. Debes
        proporcionar el ISBN del libro que deseas eliminar, quitando dicho libro
        del carrito de la compra y estuviera.
      </li>
      <li>
        agregarDescuento(): Aplica un 10% de descuento al precio de cada libro,
        si en el carrito hay más de 3 libros.
      </li>
      <li>
        calcularTotalCarrito(): Calcula y devuelve el precio total de todos los
        productos en el carrito, aplicando descuentos e impuestos(iva del 10%).
      </li>
      <li>
        validarCompra(): Valida la compra y realiza las siguientes acciones:
        <ul>
          <li>
            Guarda la información de la venta en una lista o Array de objetos en
            el LocalStorage en la clave &quot;ventas&quot;. La información de la
            venta debe incluir el ISBN del libro, el nombre del libro, la
            cantidad comprada y el total pagado.
          </li>
        </ul>
      </li>
    </ul>
    <p><strong>Parte 3: Otras funcionalidades</strong> <em>(3,5p)</em></p>
    <ul>
      <li>
        menorStock(): Implementa un método para encontrar los libros 3 con menos
        stock disponibles y devolverlos en un conjunto (SET). <em>(1p)</em>
      </li>
      <li>
        buscarLibro(Titulo o Editorial): Implementa método de búsqueda para
        encontrar libros por título o por editorial en la lista de libros
        disponibles. <em>(1p)</em> (este método ha de estar documentado)
        <em>(0,5p)</em>
      </li>
      <li>
        libroMasVendido: Implementa un seguimiento de las &quot;ventas&quot; en
        el LocalStorage para saber qué libro se ha vendido más y que está
        guardado en el localStorageg.<em>(1p)</em>
      </li>
    </ul>
    <p>
      <strong
        >Parte 4: Archivo main.js (Implementación de la Red Social)</strong
      >
      <em>(1p)</em>
    </p>
    <p>
      En el archivo main.js, implementa las clases y funciones constructoras
      definidas en Libro.js y Carrito.js. Además, realiza consultas y pruebas
      relacionadas con la funcionalidad de un carrito de libros. Organiza la
      lógica de tu venta en este archivo.
    </p>
    <p>
      Asegúrate de que el archivo <code>index.html</code> incluye los scripts
      para cargar tus clases y lógica JavaScript.
    </p>
    <p>
      <strong>Nota:</strong> Puedes realizar las consultas a la estructura de
      datos proporcionada en <code>assets/datos.js</code> para obtener las
      respuestas a las partes 1, 2 y 3 del examen si lo estimas oportuno (aunque
      no es necesario).
    </p>
    <p>
      Además se deben de documentar <strong><code>Todas</code></strong> las
      cabeceras de los ficheros javascript que se entreguen.
    </p>
    <p><strong>Entrega:</strong></p>
    <ul>
      <li>
        <p>
          Debes presentar los archivos de acuerdo a las instrucciones. Para ello
          se comprimirá todo nuestra carpeta de examen a excepción de la carpeta
          <code>node_modules</code>. Dicho comprimido con vuestro nombre se
          adjuntará a la tarea de Moodle habilitada para el examen.
        </p>
      </li>
      <li>
        <p>
          Esta prueba evalúa los <em>Resultados de Aprendizaje 2,3,4</em> del
          módulo de DWEC, a través de la implementación correcta de la sintaxis
          de Javascript, usando estructuras de datos, funciones constructoras y
          clases.
        </p>
      </li>
    </ul>
    <footer
      style="
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px;
      "
    >
      &copy; Isaías Fernández Lozano
    </footer>
    <!------------ Aquí va el script del examen  -------->

    <script type="module" src=""></script>
  </body>
</html>
