<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
  <div class="container-fluid bg-primary">

    <div class="container">
     <nav class="navbar navbar-expand-lg navbar-dark">
       <div class="container-fluid">
         <a class="navbar-brand" href="#">DIW</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#">Inicio</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Link</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Dropdown
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                 <li><a class="dropdown-item" href="#">Another action</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Something else here</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link bg-warning btn" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
             </li>
           </ul>
         </div>
       </div>
     </nav>
    </div>
  </div>

     


    <div id="carouselExampleInterval" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/seo.png" class="d-block w-100 h-60" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/cursos-pablo-monteserin.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      
      <div class="container mt-3">
          <div class="row justify-content-center">
              <div class="col-md-8">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, itaque amet ratione</h1>
                <ul class="list-group text-center">
                    <li class="list-group-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, ad!</li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, non!</li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, ea.</li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, obcaecati.</li>
                    <li class="list-group-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, saepe.</li>
                  </ul>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 col-md-4 mt-5">
                <div class="card" >
                    <img class="card-img-top" src="img/html5.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4  mt-5">
                <div class="card">
                    <img class="card-img-top" src="img/html5.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4  mt-5">
                <div class="card">
                    <img class="card-img-top" src="img/html5.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-info">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-9">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae fugit consequuntur, quam maiores consequatur reprehenderit odio aperiam iusto. Quas?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero distinctio atque, nemo dignissimos saepe suscipit quibusdam eveniet. Aliquid a autem earum ipsam, assumenda in tempora facilis! Velit, fuga ipsa?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eius similique aliquid sapiente praesentium voluptatem, odit et consectetur illum non deserunt commodi suscipit autem vero sint sed ea ex exercitationem nesciunt distinctio? Adipisci, eligendi mollitia.</p>
                <div>
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-outline-dark">Dark</button>
                </div>
            </div>
            <div class="col-12 col-md-3 mt-5 mt-md-0">
                <img src="img/html5.jpg" alt="img html" class="img-fluid rounded-top">
            </div>
        </div>

        <div class="row justify-content-center mt-5 pb-5">
            <div class="col-12col-md-7">
                <h2>Manda un Email</h2>
                <input type="text" class="form-control" placeholder="Correo electrónico">
                <input type="text" class="form-control" placeholder="Asunto">
                <textarea class="form-control" placeholder="Escribe tu contenido aquí..."></textarea>
            </div>
        </div>
     </div>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>