<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Cambios en el diseño -->
    <!-- HE CAMBIADO EL DISEÑO DEL MOCKUP ENTREGADO. HE ACTUALIZADO EL DISEÑO DE LA WEB-->
    <!-- web desplegada: https://tacondeoro.vercel.app -->
    <!-- Configuración de caracteres y viewport -->
    <meta charset="UTF-8" name="charset" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Enlace a la hoja de estilos -->
    <link rel="stylesheet" href="index.css" />
    <!-- Enlace a Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Tacón De Oro</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header>
      <!-- Barra de navegación-->
      <nav class="navbar">
        <div class="logo">
            <img src="img/logotipo.png" alt="Logo Tienda Tacón De Oro">
          <a href="#">Tacón de Oro</a>
        </div>
        <ul class="links">
          <li><a href="#">Inicio</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li>  <input type="text" placeholder="Buscador..."></li>
        </ul>
      
        <a href="registro.html" class="action_btn">Registro</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
<!-- Dropdown_menu sirve para cuando se cambia el tamaño del dispositivo para mostrarlo en un menú "hamburguesa"-->
      <div class="dropdown_menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#" class="action_btn">Registro</a></li>
        </ul>
      </div>
    </header>
    <!--===================== MAIN ==================-->
    <main>
      <!-- Hero Section en el cual se muestra de fondo una imagen relacionada con el proposito de la página web , el nombre de la tienda y una breve descripción.-->
      <section id="hero">
        <h1>Bienvenido a Tacón De Oro</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
          Atque veritatis labore eos voluptatibus corporis optio.
        </p>
      </section>
      <!-- Sección breve con una pequeña muestra de los productos de la tienda-->
      <section class="products" id="products">
        <div class="product_title">
          <h1>Nuestros Productos</h1>
        </div>
        <div class="product_img">
          <div class="img__product">
            <img src="img/shoe.jpg" alt="" />
          </div>
          <div>
            <img src="img/shoe.jpg" alt="" />
          </div>
          <div>
            <img src="img/shoe.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- Sección con formulario para apuntanter a la newsletter para obtener las noticias y ofertas disponibles en cada momento.-->
      <section class="form-contact" id="contact">
        <h3>Introduce tu Correo electrónico para mantenerte informado</h3>
        <p>Consigue un 15% de descuento por subscribirte.</p>
        <form action="">
          <input type="text" placeholder="Email..." id="email" />
          <input type="submit" value="Subscribete" />
        </form>
      </section>
    <!--  ================= FOOTER ===========================-->
    <!--Footer con toda la información necesaria sobre la tienda online y sobre los datos propios de dicha tienda.-->
    <footer>
      <div>
        <!--Logo en el Footer-->
        <a href="" class="footer__logo">
          <img src="" alt="logo image" />
        </a>
        <!--Descripción de la tienda-->
        <p class="footer__description">
          Tu tienda de calzado favorita <br />100% española
        </p>
      </div>
      <div class="info">
        <h3>Menu Principal</h3>
        <ul>
          <!--Enlaces del menú principal en el footer-->
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Registro</a></li>
          <li><a href="#">Tienda</a></li>
        </ul>
      </div>
      <div class="info2">
        <h3>Información</h3>
        <ul>
          <!--Enlaces de información-->
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="">Contacto</a></li>
          <li><a href="#">Pedidos</a></li>
        </ul>
      </div>
      <div class="address__info">
        <h3 class="footer__title">Address</h3>
        <ul class="footer__links">
          <!-- Información de dirección en el footer -->
          <li class="footer__information">
            <br />Av. Hacienda 1234 <br />
            Granada 4321, Spain
          </li>

          <li class="footer__information">9AM - 11 PM</li>
        </ul>
      </div>
      <div>
        <!-- Iconos con las redes Sociales -->
        <h3 class="footer__title">Social Media</h3>
        <br />
        <ul class="footer__social">
          <li>

            <a
            href="https://www.facebook.com"
            target="_blank"
            class="footer__social-link"
            aria-label="Facebook"
            >
            <i class="fa-brands fa-facebook"></i>
          </li>
          </a>
          <a
            href="https://www.instagram.com"
            target="_blank"
            class="footer__social-link"
            aria-label="Instagram"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://www.twitter.com"
            target="_blank"
            class="footer__social-link"
            aria-label="Twitter"
          >
            <i class="fa-brands fa-twitter"></i>
          </a>
        </ul>
      </div>
    </footer>
    <!-- Llamada al script para hacer el toggle del Menu-->
    <script src="main.js"></script>
  </body>
</html>
