<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple audio control</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <button onclick="playAudio();" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
            Play <i class="fa-solid fa-play"></i>
        </button>
        <button onclick="pauseAudio();" class="bg-orange-400 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded">
            Pause <i class="fa-solid fa-pause"></i>
        </button>
        <button onclick="stopAudio()" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
            Stop <i class="fa-solid fa-stop"></i>
        </button> 
        <button onclick="rewindAudio();"  class="bg-zinc-500 hover:bg-zinc-700 text-white font-bold py-2 px-4 rounded">
            Rewind <i class="fa-solid fa-backward"></i>
        </button>
    </header>
    
    <audio controls="controls" id="myAudio">
       <source src="audio_clip1.mp3" type="audio/mp3" />
       <source src="audio_clip1.ogg" type="audio/ogg" />
       <source src="audio_clip1.wav" type="audio/wav" />
       Your browser does not support the &lt;audio&gt; element. 
    </audio>

    <script>
        theAudio = document.querySelector("#myAudio");

        function playAudio() {
           theAudio.play();
        }

        function pauseAudio() {
           theAudio.pause();
        }

        function stopAudio() {
           theAudio.currentTime = 0;
           theAudio.pause();
        }

        function rewindAudio() {
           theAudio.currentTime = 0;
        }
    </script>
</body>
</html>