<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 05</title>
    <link rel="stylesheet" href="ejercicio05.css">
</head>
<body>
    <form class="form">
        <h2>Contactanos</h2>
        <p type="Name:"><input placeholder="Escribe tu nombre aqui.."></input></p>
        <p type="Email:"><input placeholder="Dejanos tu email para contactar.."></input></p>
        <p type="Message:"><input placeholder="Que quieres decirnos.."></input></p>
        <button>Enviar Mensaje</button>
        <div>
          <span class="fa fa-phone"></span>000 1234 232
          <span class="fa fa-envelope-o"></span> contacto@company.com
        </div>
      </form>
</body>
</html>