<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 06</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Noto+Sans+Osmanya&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@500&display=swap");

      .font1 {
        font-family: "Alumni Sans Collegiate One", sans-serif;

        font-size: 2em;
      }
      .font2 {
        font-family: "Noto Sans Osmanya", sans-serif;
        font-size: 2em;
      }
      .font3 {
        font-family: "Poppins", sans-serif;
        font-size: 2em;
      }
      .font4 {
        font-family: "Roboto", sans-serif;
        font-size: 2em;
      }
      .font5{
        font-family: 'Inter', sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="font1">Prueba fuente Alumni Sans</p>
      <p class="font2">Prueba fuente Noto Sans Osmanya</p>
      <p class="font3">Prueba fuente Poppins</p>
      <p class="font4">Prueba fuente Roboto</p>
      <p class="font5">Prueba fuente usado Link</p>
    </main>
  </body>
</html>
