<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;;
        }
        a{
            margin: 2rem;
            color: #CC0000;
        }
        a:hover{
            background-color: #CC0000;
            color: #FFF;
        }
        a:visited{
            color: #CCC;
        }
    </style>
</head>
<body>
    <a href="#1">Enlace 1</a>
    <a href="#2">Enlace 2</a>
    <a href="#3">Enlace 3</a>
    <a href="#4">Enlace 4</a>
    <a href="#5">Enlace 5</a>
</body>
</html>