body {
  margin: 0;
  padding: 0;
  font-family: arial;
}

.center, .header, .search__title, .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.size-container, .header, .search__title, .search__input input, .footer {
  width: 100%;
  height: 80px;
}

.letter-transform, .header, .search__title, .footer {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.description, .primarySection__description--primary, .primarySection__description--secondary, .ss__description--primary, .ss__img--secondary, .ss__description--secondary {
  background-color: #99DDCC;
  color: #FFF;
}

.header {
  background-color: #99DDCC;
  color: #FFF;
  font-family: arial;
  font-size: 18px;
  font-weight: bold;
}

.main img {
  width: 100%;
}

.search__title {
  background-color: #99DDCC;
  color: #FFF;
  font-family: arial;
  font-size: 18px;
}

.search__input {
  background-color: #FFF;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px auto;
      grid-template-columns: 60px auto;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search__input input {
  border: 0px;
  outline: none;
  font-size: 18px;
  letter-spacing: 5px;
}

.primarySection {
  width: 100%;
  height: 900px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 2fr 1fr 1fr 2fr;
      grid-template-rows: 2fr 1fr 1fr 2fr;
}

@media screen and (max-width: 800px) {
  .primarySection {
    height: 500px;
  }
}

.primarySection img {
  width: 100%;
}

.primarySection p {
  font-size: 30px;
}

.primarySection__img--primary {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

@media screen and (max-width: 800px) {
  .primarySection__img--primary {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

.primarySection__description--primary {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

@media screen and (max-width: 800px) {
  .primarySection__description--primary {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}

.primarySection__img--secondary {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
}

@media screen and (max-width: 800px) {
  .primarySection__img--secondary {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
  }
}

.primarySection__description--secondary {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

@media screen and (max-width: 800px) {
  .primarySection__description--secondary {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
  }
}

.ss {
  width: 100%;
  height: 900px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

@media screen and (max-width: 800px) {
  .ss {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (450px)[2];
        grid-template-rows: repeat(2, 450px);
  }
}

.ss img {
  width: 100%;
}

.ss__img--primary {
  height: 100%;
}

.ss__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (300px)[3];
      grid-template-rows: repeat(3, 300px);
}

@media screen and (max-width: 800px) {
  .ss__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (225px)[2];
        grid-template-rows: repeat(2, 225px);
  }
}

@media screen and (max-width: 800px) {
  .ss__description--primary {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.ss__img--secondary {
  height: 100%;
}

@media screen and (max-width: 800px) {
  .ss__img--secondary {
    height: 50%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media screen and (max-width: 800px) {
  .ss__description--secondary {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

.footer {
  background-color: #FFF;
  color: #FA91A7;
  font-size: 15px;
  font-weight: bold;
}

.footer p {
  text-align: center;
}

.footer p span {
  color: #99DDCC;
}
/*# sourceMappingURL=styles.css.map */