<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 03</title>
    <style>
      table tr:nth-child(3n+2) {
        background-color: red;
      }
    </style>
      
  </head>
  <body>
    <table>
      <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
      </tr>
      <tr>
        <td>Celda 3</td>
        <td>Celda 4</td>
      </tr>
      <tr>
        <td>Celda 5</td>
        <td>Celda 6</td>
      </tr>
      <tr>
        <td>Celda 7</td>
        <td>Celda 8</td>
      </tr>
      <tr>
        <td>Celda 9</td>
        <td>Celda 10</td>
      </tr>
    </table>
  </body>
</html>
