<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8" />

        <title>Ejercicio 1 - Esquinas CSS</title>

        <style type="text/css" media="screen">
        div.exampleborderradius {
            background-color: #eee;
            padding: 20px;
            margin-top: 10px;
            margin-right: 20px;
            text-align: center;
        }

        div.exampleborderradiusa {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-end-end-radius: 50px;
        }

        div.exampleborderradiusb {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-bottom-right-radius: 50px 25px;
        }

        div.exampleborderradiusc {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-bottom-right-radius: 25px 50px;
        }

        div.exampleborderradiusd {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            width: 12em;
            height: 5em;
            text-align: center;
            border-radius: 1em 4em 1em 4em;
        }

        div.exampleborderradiuse {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 25px 10px / 10px 25px;
        }

        div.exampleborderradiusf {
            float:left;
            background-color: #464646;
            margin-top: 20px;
            margin-right: 40px;
            width: 70px;
            height: 70px;
            text-align: center;    
            border-radius: 100vmax;
        }

        .examplelabelborderradius {
            color: white;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        </style>
    </head>
    <body>
        <div class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
        <div class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
        <div class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
        <div class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
        <div class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
        <div class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>
    </body>
</html>
