<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 2 - Sombras CSS</title>

    <title>Ejercicio 7 - Sombras CSS</title>
    <style type="text/css" media="screen">
      .offset {
        overflow: hidden;
        margin: 20px 0 40px 20px;
      }
      .offset {
        padding-inline: 1rem;
        padding-block: 1rem;
      }
      .offset div {
        background-color: #eee;
        float: left;
        margin-top: 20px;
        margin-right: 40px;
        height: 65px;
        width: 160px;
        text-align: center;
      }

      .examplelabelboxshadow {
        color: #888;
        font-size: 20px;
        position: relative;
        top: 20px;
      }

      .exampleboxshadowa {
        box-shadow: -5px -5px 0 black;
      }
      .exampleboxshadowb {
        box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.5);
      }
      .exampleboxshadowc {
        box-shadow:  -5px -5px 0 5px rgba(0, 0, 0, 0.5);
      }
      .exampleboxshadowd {
        box-shadow:  -5px -5px 5px 5px  rgba(0, 0, 0, 0.5);
      }

      .exampleboxshadowe {
        box-shadow: -1px -1px 4px 1px rgba(0, 0, 0, 0.5);
      }

      .exampleboxshadowf {
        box-shadow:  -1px -1px 4px 5px rgba(0, 0, 0, 0.5);
      }
      .exampleboxshadowg {
        box-shadow: inset -5px -5px 0 black;
      }
      .exampleboxshadowh {
        box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.5);
      }
      .exampleboxshadowi {
        box-shadow: inset -5px -5px 0 5px rgba(0, 0, 0, 0.5);
      }

      .exampleboxshadowj {
        box-shadow: inset  -5px -5px 5px 5px  rgba(0, 0, 0, 0.5);
      }

      .exampleboxshadowk {
        box-shadow: inset -1px -1px 4px 1px rgba(0, 0, 0, 0.5);
      }

      .exampleboxshadowl{
        box-shadow: inset  -1px -1px 4px 5px rgba(0, 0, 0, 0.5);
      }

    </style>
  </head>
  <body>
    <div class="offset">
      <div class="exampleboxshadowa">
        <span class="examplelabelboxshadow">A</span>
      </div>
      <div class="exampleboxshadowb">
        <span class="examplelabelboxshadow">B</span>
      </div>
      <div class="exampleboxshadowc">
        <span class="examplelabelboxshadow">C</span>
      </div>
      <div class="exampleboxshadowd">
        <span class="examplelabelboxshadow">D</span>
      </div>
      <div class="exampleboxshadowe">
        <span class="examplelabelboxshadow">E</span>
      </div>
      <div class="exampleboxshadowf">
        <span class="examplelabelboxshadow">F</span>
      </div>
    </div>

    <div class="offset">
      <div class="exampleboxshadowg">
        <span class="examplelabelboxshadow">G</span>
      </div>
      <div class="exampleboxshadowh">
        <span class="examplelabelboxshadow">H</span>
      </div>
      <div class="exampleboxshadowi">
        <span class="examplelabelboxshadow">I</span>
      </div>
      <div class="exampleboxshadowj">
        <span class="examplelabelboxshadow">J</span>
      </div>
      <div class="exampleboxshadowk">
        <span class="examplelabelboxshadow">K</span>
      </div>
      <div class="exampleboxshadowl">
        <span class="examplelabelboxshadow">L</span>
      </div>
    </div>
  </body>
</html>
