<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercciio 04</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .gradiente{
        margin: 50px;
        width: 400px;
        height: 200px;
        background: linear-gradient(0.57turn, blue, #ebf8e1, red);
       }
    </style>
</head>
<body>
    
    <div class="gradiente">

    </div>
    
</body>
</html>