<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 05</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .parrafos{
        width: 500px;
        padding: 10px;
        margin: 1em;
      }
      ul{
        list-style: none;
      }
      .lista{
        width: 300px;
        padding: .5rem;
        margin: .25rem;
      }
      .enlaces{
        width: 200px;
        padding: 1rem;
        margin: .25rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parrafos">
        <p>
          Parrafo uno. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Laboriosam minima quam obcaecati sapiente iste dicta dolorem, ratione
          nisi fugit! Deleniti?
        </p>
        <p>
          Parrafo dos. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Quo, aspernatur explicabo non ab mollitia saepe? Maiores id qui
          eligendi soluta.
        </p>
      </div>

      <div class="lista">
        <ul>
          <li>Tarea 1</li>
          <li>Tarea 2</li>
          <li>Tarea 3</li>
          <li>Tarea 4</li>
        </ul>
      </div>
      <div class="enlaces">
        <a href="#1">Enlace 1</a>
        <a href="#2">Enlace 2</a>
        <a href="#3">Enlace 3</a>
      </div>
    </div>
  </body>
</html>
