<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 07 B</title>
    <style>
        body{
            display: flex;
           
        }
        div{
            width: 250px;
            margin: 20px;
            background-color: #FFB6C1;
            border-top: 15px dotted #DC143C;
            padding-top: 30px;
            border-right: 10px dashed green;
            padding-right: 45px;
            border-bottom: 10px double  #FF00FF;
            padding-bottom: 0px;
            border-left: 40px ridge #2F4F4F;
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div>
        div 1
    </div>
    <div>
        div 2
    </div>
</body>
</html>