<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 09</title>
    <style>
        .porcentajes{
            width: 50%;
            background-color: aqua;
            margin: 0 auto;
            text-align: center;
        }
        .pixeles{
            width: 590px;
            background-color: blueviolet;
            margin: 0 auto;
            text-align: center;
        }
        .em{
            width: 30em;
            background-color: lightsalmon;
            margin: 0 auto;
            text-align: center;
        }
        .rem{
            width: 20rem;
            background-color: lightskyblue;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="porcentajes">
        porcentajes
    </div>
    <div class="pixeles">
        pixeles
    </div>
    <div class="em">
        em
    </div>
    <div class="rem">
        rem
    </div>
</body>
</html>