<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 2px solid blue;
            font-size: 30px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti porro quis amet adipisci maxime placeat quaerat odio velit laboriosam labore consectetur laborum doloremque, incidunt dolore itaque cupiditate, architecto consequuntur ipsum, quae natus? Assumenda totam corrupti minus obcaecati dolores odio nisi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sed ducimus dolorum, perspiciatis vero nihil earum. Perspiciatis sunt et maiores iste nulla ea asperiores libero fugit beatae voluptas. Necessitatibus nam provident modi accusamus perspiciatis, doloribus libero dignissimos similique praesentium quam minus at amet architecto dolor quae ipsa assumenda, esse est. Aperiam deleniti quo aut doloribus autem deserunt esse odit voluptatem, excepturi veniam similique saepe dolorum architecto, veritatis ipsum asperiores nulla molestiae sequi voluptatum numquam ullam quam iusto. Perspiciatis repudiandae dolorum ab velit laboriosam, totam earum eum voluptatum tempore, eos, ullam dolores! Molestias, nam enim officiis libero incidunt vel consequatur doloremque reiciendis minima provident iusto porro facilis. Tempora atque eum explicabo vitae voluptatum dicta fugiat et maxime, quia, rerum, voluptas placeat ratione. Corporis, blanditiis ut doloribus quis iusto, eos voluptatibus debitis eum consectetur iste aut magni illo sapiente eaque delectus laudantium earum aspernatur quae pariatur vero repudiandae rem ex quibusdam? Beatae aperiam incidunt porro delectus sit voluptates nulla ex deserunt atque ipsam possimus quisquam omnis mollitia ab perspiciatis neque fuga accusamus laborum iste et natus, exercitationem ratione. Nisi perferendis sed laboriosam ex ipsa eum officia hic rem recusandae earum atque et architecto suscipit ducimus, fuga minima enim. Dolor, asperiores? Impedit, totam!
    </div>
</body>
</html>