@charset "UTF-8";
@import "../vendors/normalize.css";
@import "../vendors/font-awesome.min.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */
/*----fijar su posición en la parte superior, aplicar un color de fondo con opacidad y agregar un filtro de desenfoque.----*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(218, 213, 213, 0.7);
  /* Aplica un filtro de desenfoque al encabezado para crear un efecto de profundidad */
  backdrop-filter: blur(2px);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*---- div con el logo y el nombre del sitio ---*/
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo img {
  max-width: 10%;
  border-radius: 50%;
}

/* --- tamaño maximo de la imagen y su border radius  */
/* Establece la altura, el ancho máximo y otros estilos para la barra de navegación.*/
.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
}
.navbar .links {
  display: flex;
  gap: 2rem;
}
.navbar .links input {
  padding: 0.25rem;
  border-radius: 100vmax;
  text-align: center;
  border: 0;
}

/* tamaño de la fuente y peso*/
/*--- Display de los links del navbar----*/
/* --- Diseño del buscador del navbar --- */
/* Aquí, estás proporcionando estilos para un botón de menú desplegable que se muestra en pantallas más pequeñas.*/
.toggle_btn i {
  margin-right: 0.25rem;
}

.navbar .toggle_btn {
  color: #000;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* Diseño del botón de registro del navbar*/
.action_btn {
  background-color: #f4db03;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 0.75rem;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}
.action_btn:hover {
  scale: 1.05;
  color: #fff;
}
.action_btn:active {
  scale: 0.95;
}

/* Efecto cuando se pasa el ratón por el botón de registro */
/*Cuando el usuario mantiene presionado el botón  se le cambia la escala.*/
/* DROPDOWN MENU */
/*Menú Hamburguesa para cuando se cambia el tamaño de la pantalla*/
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 30%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 0.75rem;
  overflow: hidden;
  /* Aplica una transición al menú desplegable para que se abra y se cierre suavemente */
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.dropdown_menu.open {
  height: 240px;
}
.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/*Estilo para el section shop*/
.shop {
  padding-block: 5rem;
  width: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*estilos para el div header  */
.shop__header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 2rem;
  background-color: rgba(218, 213, 213, 0.7);
  padding: 1rem;
}
.shop__header input {
  padding: 0.5rem;
  outline: 0;
  border: 0;
  border-radius: 100vmax;
  text-align: center;
}
.shop__header input[type=submit] {
  cursor: pointer;
  background-color: #dcd473;
  font-weight: 700;
}

/*Estilo para los input*/
/*Estilo para el input tipo submit*/
/*Estilo de la lista de categorias*/
.shop__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 5rem;
}

/*tamaño maximo para las imagenes de los productos*/
.img__product img {
  max-width: 50%;
}

/*diseño grid para el contenedor de los productos*/
.product__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  padding-block: 2rem;
  padding-inline: 2rem;
}

/*Estilo para cada div de cada producto*/
.product__item {
  background-color: rgba(218, 213, 213, 0.7);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 1rem;
  border-radius: 2rem;
}
.product__item:hover {
  transform: scale(1.02);
  box-shadow: 1px 1px 10px 1px #000;
}

/*Estilo para cuando se pasa el ratón por encima de cada producto*/
/*Estilo para el div para añadir el producto al carrito*/
.add__product {
  display: flex;
  flex-direction: column;
  /* Alinea los elementos en columna */
  justify-content: center;
  /* Centra verticalmente */
  align-items: center;
  /* Centra horizontalmente */
}
.add__product button {
  /* Puedes ajustar estos estilos según tus preferencias */
  margin-top: 1rem;
  /* Agrega un margen superior para separar el botón del contenido superior */
  padding: 0.5rem 1rem;
  background-color: #dcd473;
  font-weight: 700;
  cursor: pointer;
  border-radius: 100vmax;
}
.add__product button:hover {
  transform: scale(1.1);
  color: #fff;
}

/* ==== Footer ==== */
footer {
  background-color: #475640;
  color: #fff;
  display: grid;
  /*Columnas de 150px hasta una sola columna*/
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding-inline: 2rem;
  padding-block: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
footer h3 {
  font-size: 14px;
}
footer a {
  font-size: 12px;
  text-decoration: none;
}
footer ul {
  list-style: none;
}

.footer__logo img {
  width: 20%;
}

/*Estilos para la el div information del footer*/
.footer__information {
  color: #000;
  font-size: 12px;
  font-weight: 600;
}
.footer__information:hover {
  color: #dcd473;
}

.footer__description {
  font-size: 12px;
  color: #000;
  font-weight: 600;
}
.footer__description:hover {
  color: #dcd473;
}

/* Estilo para el div de redes sociales */
.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer__social i {
  font-size: 20px;
}

@media screen and (max-width: 827px) {
  .shop__header {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 478px) {
  .shop__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
  }
  .shop__header input[type=submit] {
    margin-top: 1rem;
  }
}
/* MEDIA QUERIES PARA EL NAVBAR Y FOOTER */
/*AJuste del navbar para tamaño maximo de 1150px*/
@media (max-width: 1167px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
}
/*Ajuste del menú hamburgesa como maximo de 576px*/
@media (max-width: 480px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .products img {
    max-width: 70%;
  }
}
@media screen and (max-width: 300px) {
  .form-contact form {
    display: flex;
    flex-direction: column;
  }
  .product_img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

/*# sourceMappingURL=tienda.css.map */
