<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 04</title>
    <style>
      ol:nth-child(1) li:nth-child(odd) {
        text-decoration: line-through;
      }
    
      ol:nth-child(1) li:nth-child(even) {
        text-decoration: underline;
      }
    
      ol:nth-child(2) li:nth-child(4n) {
        color: green;
      }
    </style>
    
  </head>
  <body>
    <ol>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ol>

    <ol>
      <li>Elemento 5</li>
      <li>Elemento 6</li>
      <li>Elemento 7</li>
      <li>Elemento 8</li>
    </ol>
  </body>
</html>
