<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tu Página</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Zona Nav -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img
          src="https://www.themealdb.com/images/meal-icon.png"
          alt="imagen
        Logo"
          width="100px"
          height="100px"
        />
      </a>
      <h1
        class="navbar-text d-flex flex-grow-1 justify-content-center align-items-center m-0"
      >
        Examen DWEC B - Order Foods
      </h1>
    </nav>
    <div class="container" style="margin-top: 20px; margin-bottom: 20px">
      <!-- Div Center con input y botón -->
      <div class="row">
        <div class="col-md-8 d-flex justify-content-between align-items-center">
          <input
            type="text"
            class="form-control me-4"
            placeholder="Buscar por nombre/categoria"
          />
          <button class="btn btn-primary">Buscar</button>
        </div>
      </div>
    </div>

    <!-- Section -->
    <section class="container section">
      <div class="row">
        <!-- Div Foods -->
        <div class="col-md-8 foods">
          <!-- Cards dentro de Foods -->
          <div class="row mt-4 cards">
            <!-- Ejemplo de Cards -->
            <!-- He repetido este código. Recuerda eliminar todas estas tarjetas. -->
            <div class="col-md-4">
              <div class="card">
                <img
                  src="https://www.themealdb.com/images/category/vegan.png"
                  class="card-img-top"
                  alt="Imagen de comida"
                />
                <div class="card-body">
                  <h5 class="card-title">Nombre de comida</h5>
                  <p class="card-text">Precio: $10</p>
                  <a href="#" class="btn btn-link card-link">Añadir</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="https://www.themealdb.com/images/category/starter.png"
                  class="card-img-top"
                  alt="Imagen de comida"
                />
                <div class="card-body">
                  <h5 class="card-title">Nombre de comida</h5>
                  <p class="card-text">Precio: $10</p>
                  <a href="#" class="btn btn-link card-link">Añadir</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="https://www.themealdb.com/images/category/vegetarian.png"
                  class="card-img-top"
                  alt="Imagen de comida"
                />
                <div class="card-body">
                  <h5 class="card-title">Nombre de comida</h5>
                  <p class="card-text">Precio: $10</p>
                  <a href="#" class="btn btn-link card-link">Añadir</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="https://www.themealdb.com/images/category/pork.png"
                  class="card-img-top"
                  alt="Imagen de comida"
                />
                <div class="card-body">
                  <h5 class="card-title">Nombre de comida</h5>
                  <p class="card-text">Precio: $10</p>
                  <a href="#" class="btn btn-link card-link">Añadir</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="https://www.themealdb.com/images/category/seafood.png"
                  class="card-img-top"
                  alt="Imagen de comida"
                />
                <div class="card-body">
                  <h5 class="card-title">Nombre de comida</h5>
                  <p class="card-text">Precio: $10</p>
                  <a href="#" class="btn btn-link card-link">Añadir</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="https://www.themealdb.com/images/category/goat.png"
                  class="card-img-top"
                  alt="Imagen de comida"
                />
                <div class="card-body">
                  <h5 class="card-title">Nombre de comida</h5>
                  <p class="card-text">Precio: $10</p>
                  <a href="#" class="btn btn-link card-link">Añadir</a>
                </div>
              </div>
            </div>
            <!-- Fin del bloque repetido -->
          </div>
        </div>
        <!-- Div Order -->
        <div class="col-md-4 order"><h2>Order Foods</h2></div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p class="footer-text"><b>&#169; Isaías Fernández Lozano</b></p>
      <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">
        <img
          src="https://licensebuttons.net/l/by/3.0/88x31.png"
          alt="Creative Commons 3.0"
        />
      </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
