/* Estilos para el body */
body {
  background-color: #2d2013;
}

/* Estilos para la sección */
.section {
  background-color: #2d2013;
  height: 100%;
}
/* Estilos para el navbar */
.navbar {
  height: 120px;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: large;
}
.navbar h1 {
  color: wheat;
}

/* Estilos para el footer */
.footer {
  background-color: #23180d;
  height: 74px;
  margin-top: 20px;
  padding: 20px; /* Ajusta el espacio interno del footer según tus preferencias */
}
.footer p {
  color: white;
}

.footer-text {
  display: inline-block; /* Para que el texto no ocupe toda la línea */
}
.footer img {
  vertical-align: middle; /* Alineación vertical del ícono */
  margin-left: 10px; /* Espacio entre el texto y la imagen, ajusta según prefieras */
}

/* Estilos para Foods y Order */
.foods {
  height: 100%;
  background-color: lightgrey;
}

.order {
  height: 100%;
  background-color: #23180d;
  height: 100%;
}
.order h2 {
  text-align: center;
  color: wheat;
}
/* Estilos para las Cards */
.cards .card {
  width: 100%;
  margin-bottom: 20px;
}
.cards .card img {
  width: 100%;
  height: auto;
}
.cards .card .card-body {
  color: white;
}
.cards .card .card-title {
  color: rgb(245, 158, 44);
}
.cards .card .card-text {
  color: rgb(54, 44, 44);
}
.cards .card .card-link {
  color: #d67f21;
}
