@media (max-width: 700px) {
	// Utility Classes
	.display-1 {
		font-size: 4rem;
	}

	/* Navbar */
	#navbar {
		height: 100%;
		.logo {
			float: none;
			text-align: center;
		}
		ul {
			float: none;
			padding-left: 60px;
		} //End #navbar ul
	} //End #navbar

	// Showcase
	#showcase {
		height: 100%;
		text-align: center;
		p {
			width: 100%;
		}
		.showcase-flex {
			flex-direction: column;
			&-description {
				flex: 1;
				padding: 40px 0;
			}
		}
	} //End #showcase

	// Menu
	#menu {
		padding: 50px 0;
		.icon {
			margin-bottom: 10px;
		}
		.menu-flex {
			flex-direction: column;
			text-align: center;
			gap: 5px;
			&-box {
				padding: 20px;
			}
		}
	} //End #menu

	// About
	#about {
		padding: 50px 0;
		.icon {
			margin-bottom: 10px;
		}
		.about-flex {
			flex-direction: column;
			&-description {
				text-align: center;
				padding: 20px 0;
			}
		} //End #about .about-flex
	} //End #about

	// Book a Table
	#book-a-table {
		padding: 50px 0;
		.icon {
			margin-bottom: 20px;
		}
		form {
			width: 100%;
		}
	}
}
