@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack: 'Montserrat', sans-serif;
$primary-color: #1e5dbc;
$secondary-color: #4d4d4d;
$color-gray: #f8f9fb;

/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Main Styling */
html,
body {
	font-family: 'Montserrat', sans-serif;
	color: $secondary-color;
	scroll-behavior: smooth;
}

h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 400;
	text-align: center;
}
h3 {
	font-size: 1.75rem;
}
h4 {
	font-size: 1.5rem;
	font-weight: 400;
}
h5 {
	font-size: 1.25rem;
}
h6 {
	font-size: 1rem;
}

p {
	font-size: 1rem;
	margin: 10px 0;
	line-height: 1.9em;
}

a {
	text-decoration: none;
}

/* Utility Classes */
.container {
	margin: auto;
	max-width: 1300px;
	overflow: auto;
	padding: 0 20px;
}

.large {
	font-size: 18px;
}

.display-1 {
	font-size: 6rem;
}

.icon {
	display: block;
	text-align: center;
	margin: 0 auto;
	height: 60px;
}

.btn {
	display: inline-block;
	text-align: center;
	font-size: 15px;
	padding: 12px 23px;
	cursor: pointer;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 4px;
	&-color {
		background: $primary-color;
		border: 1px solid $primary-color;
		color: #fff;
	}
	&-dark {
		background: $secondary-color;
		border: 1px solid $secondary-color;
		color: #fff;
	} //End btn-dark
} //End btn

form {
	label {
		display: inline-block;
		margin-bottom: 6px;
	}
	.form-group {
		margin-bottom: 16px;
	}
	.form-control {
		width: 100%;
		padding: 7px 12px;
		font-size: 1rem;
		line-height: 1.5;
		background: $color-gray;
		border: none;
		border-radius: 4px;
	} //End form .form-control
	button {
		width: 100%;
	}
} //End form

/* Navbar */
#navbar {
	height: 15vh;
	background: $color-gray;
	color: #fff;
	overflow: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	img {
		height: 60px;
	}
	a {
		color: $secondary-color;
		font-weight: 500;
	}
	.logo {
		float: left;
		padding-top: 16px;
	}
	ul {
		list-style: none;
		float: right;
		li {
			float: left;
		}
		li a {
			display: block;
			padding: 20px;
			text-align: center;
		}
		li a:hover,
		li a.current {
			text-decoration: underline;
		}
	} //End #navbar ul
} //End #navbar

// Showcase
#showcase {
	height: 85vh;
	background: $color-gray;
	p {
		width: 50%;
		padding: 15px 0;
	}
	.btn {
		width: 170px;
		&-color {
			border-bottom-right-radius: 50px;
		}
		&-dark {
			border-top-left-radius: 50px;
		}
	} //End #showcase .btn
	.showcase-flex {
		display: flex;
		&-description {
			flex: 1;
			padding: 90px 0;
		}
		&-image {
			flex: 1;
			background: url('/images/showcase.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}
} //End #showcase

// Menu
#menu {
	padding: 80px 0;
	h2 {
		text-align: center;
	}
	.icon {
		margin-top: 10px;
		margin-bottom: 50px;
	}
	.menu-flex {
		display: flex;
		gap: 20px;
		&-box {
			padding: 30px;
		}
	}
} //End #menu

// About
#about {
	padding: 80px 0;
	background: $color-gray;
	h2 {
		text-align: center;
	}
	.icon {
		margin-top: 10px;
		margin-bottom: 50px;
	}
	.about-flex {
		display: flex;
		&-image {
			flex: 1;
			img {
				width: 100%;
			}
		}
		&-description {
			flex: 1;
			padding: 20px 40px;
			p {
				padding-bottom: 20px;
			}
		}
	} //End #about .about-flex
} //End #about

// Book a Table
#book-a-table {
	padding: 80px 0;
	h2 {
		text-align: center;
	}
	.icon {
		margin-top: 10px;
		margin-bottom: 50px;
	}
	form {
		width: 50%;
		margin: 0 auto;
	}
}

/* Footer */
#mainfooter {
	text-align: center;
	padding: 30px;
}

@import 'mobile';
