/*diseño del main*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ebd48a;
  /*al main se le aplica el 100 del viewheigt y se le resta el tamaño del footer*/
  height: calc(100vh - 156px);

}
/*Estilo flexpara la section registro*/
.registro{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  
}
/* estilo para el formulario de la section registro*/
.registro form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
}
/*Estilo para los input del formulario*/
.registro form input {
  padding: .5rem;
  /*Aplica un borde redondeado con un radio del 100% del valor máximo entre la altura y el ancho de la caja. Esto crea un borde circular.*/
  border-radius: 100vmax;
  outline: 0;
  text-align: center;
  max-width: 100%;
  margin: .25rem;
}
/*Estilo para el input de tipo submit*/
.registro form input[type="submit"]{
  background-color: #f4db03;
  font-weight: 600;
  max-width: 50%;
}
/*Estilo para cuando se pasa el ratón por el submit*/
.registro form input[type="submit"]:hover{
  /*Al pasar el raton por el submit este se agranda un 1.1 */
  transform: scale(1.1);
  /*se le pone una opacidad al boton*/
  opacity: .8;
  border: 2px solid #000;
}