/// Mixin para dar estilos al elemento principal, la fila de la maquetación
/// @group layout
@mixin flex_mixin {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
    flex-direction: row;
  }
  
/// 
/// @param {*} $dir 
/// @param {*} $varias ["nowrap"] 
/// @param {*} $justificacion ["flex-start"] 

  @mixin flex($dir, $varias: "nowrap", $justificacion: "flex-start") {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
    flex-direction: $dir;
    flex-wrap: $varias;
    justify-content: $justificacion;
  }
  
  /// Mixin para dar colores de fondo con gradientes a los botones
  /// @parameter {color} $color-inicial - Color superior del gradiente
  /// @parameter {color} $color-final - Color inicial del gradientes
  /// @group botones
  @mixin gradient-x($color-inicial, $color-final) {
    background-image: linear-gradient(
      to bottom,
      $color-inicial 70%,
      $color-final 100%
    );
  }
  
  /// Mixin para fijar la duracion de una transformacion
  /// @parameter {integer} $num_segundos - Número de segundos que va a durar la animación
  /// @group cards
  @mixin duration($num_segundos) {
    transition: linear #{$num_segundos + s};
  }
  
  /// Mixin para establecer en un elemento una animación de un número determinado de vueltas
  /// @group cards
  /// @parameter {integer} $num_vueltas - Número de vueltas que va a girar el elemento
  @mixin girar($num_vueltas) {
    transform: rotate(#{360 * $num_vueltas}deg);
  }

  
/// 
/// @param {*} max-width [827px] 

  @media screen and (max-width: 827px) {
    .shop__header {
      display: flex;
      flex-direction: column;
    }
  }
  
/// 
/// @param {*} max-width [478px] 

  @media screen and (max-width: 478px) {
    .shop__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      gap: 1rem;
    }
    .shop__header input[type="submit"] {
      margin-top: 1rem;
    }
  }
  
  /* MEDIA QUERIES PARA EL NAVBAR Y FOOTER */
  /*AJuste del navbar para tamaño maximo de 1150px*/
/// 
/// @param {*} max-width [1167px] 

  @media (max-width: 1167px) {
    .navbar .links,
    .navbar .action_btn {
      display: none;
    }
  
    .navbar .toggle_btn {
      display: block;
    }
    .dropdown_menu {
      display: block;
    }
  }
  
  /*Ajuste del menú hamburgesa como maximo de 576px*/
/// 
/// @param {*} max-width [480px] 

  @media (max-width: 480px) {
    .dropdown_menu {
      left: 2rem;
      width: unset;
    }
    .products img {
      max-width: 70%;
    }
  }
  
/// 
/// @param {*} max-width [300px] 

  @media screen and (max-width: 300px) {
    .form-contact form {
      display: flex;
      flex-direction: column;
    }
    .product_img {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }
  