$color-fondo: #FFF // Color de fondo de la página
$color-texto: #000000 // Color del texto
$color-nav:  #D8BFD8  // Color de la barra de navegación

body
    background-color: $color-fondo
    color: $color-texto
    font-family: Arial, sans-serif

.container
    width: 100%
 

nav
    background-color: $color-nav
    padding: .5rem
    ul
        list-style: none
        display: flex
        justify-content: space-around


.card
    border: 1px solid black
    border-radius: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        width: 80%
        border-radius: 30px
