<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 012.- Confeccionar una página que muestre un conjunto de párrafos. Luego mediante la pseudoclase first-child acceder al primer párrafo y aplicarle un borde superior de 1px de color negro. De forma similar acceder al último párrafo de la lista y aplicarle un borde inferior de 1px de color negro.</title>
    <style>
      ul li:first-child {
        color: green;
      }

      ul li:last-child {
        color: red;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ul>
  </body>
</html>
