<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Ejercicio 02</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  
</head>

<body >
    <main class="flex flex-col justify-center items-center h-screen">

        <div id="audioPlayer" class="flex flex-col justify-center items-center p-4 rounded bg-black max-w-2xl ">
            <button id="playButton" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Play</button>
            <div id="currentTime" class="text-white">0:00</div>
            <input type="file" id="audioFile" accept="audio/*" class="text-white ">
        </div>
        
    </main>
    <script src="ejercicio02.js">
       
    </script>
</body>
</html>

</body>
</html>