<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 7 - Fondos CSS</title>
    <style type="text/css" media="screen">
      .examplemultiplebackgroundsa {
        width: 500px;
        height: 250px;
        position: absolute;
        background-image: url("old_paper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .rib{
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .deco{
        position: absolute;
       
      }
      p{
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="examplemultiplebackgroundsa">
      <p>Ejercicio de fondos múltiples</p>
      <img src="ribbon.png" alt="" class="rib">
      <img class="deco" src="decoration.png" alt="" />
    </div>
  </body>
</html>
