<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Animal SASS</title>
</head>
<body>
  <header class="header">WorkShop Medellin CSS</header>
  <section class="main">
    <img src="./assets/main-image.png" alt="Main">
  </section>
  <section class="search">
    <div class="search__title">Search</div>
    <div class="search__input">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search your animal">
    </div>
  </section>
  <section class="primarySection">
    <img class="primarySection__img--primary" src="./assets/crab.png" alt="Crab">
    <div class="primarySection__description--primary">
      <p>Cangrejos<br>para todos</p>
    </div>
    <img class="primarySection__img--secondary" src="./assets/butterfly.png" alt="Butterfly">
    <div class="primarySection__description--secondary">
      <p>Mariposas</p>
    </div>
  </section>

  <!-- Secondary Section -->
  <section class="secondarySection">
    <img class="secondarySection__img--primary" src="./assets/cat.png" alt="Cat">
    <div class="secondarySection__container">
      <div class="secondarySection__description--primary">
        <p>Gatos<br>Majestuosos</p>
      </div>
      <img class="secondarySection__img--secondary" src="./assets/deer.png" alt="Deer">
      <div class="secondarySection__description--secondary">
        <p>Ciervos</p>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p>
      <a href="https://github.com/oriananohemi">oriananohemi</a>
    </p>
  </footer>
</body>
</html>